# MicYou

./: .gitignore  .mcp.json  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_zh-cn.md  CONTRIBUTING_zh-tw.md  README.md  README_TW.md  README_ZH.md  README_zh-cn.md  README_zh-tw.md  build.gradle.kts  gradle.properties  settings.gradle.kts  web.py
.codebuddy/: settings.local.json
.githooks/: pre-commit
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  bug_report_en.yaml  bug_report_zh-tw.yaml  config.yaml  config.yml  feature_request.yaml  feature_request_en.yaml  feature_request_zh-tw.yaml
.github/workflows/: development.yml  mirrorchyan_release.yml  mirrorchyan_release_note.yml  pre-release.yml  release.yml
.omg/state/: learn-watch.json
.qwen/: settings.json  settings.json.orig
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CheckLocalizationTask.kt
composeApp/: build.gradle.kts  micyou.conf  proguard-desktop.pro  proguard-rules.pro
composeApp/resources/macos/: Assets.car
composeApp/scripts/no-jre/: {{APP_NAME}}.sh
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/jvmMain/cpp/: audio_processor.cpp  build_dll.bat  build_dll_full.bat  com_lanrhyme_micyou_audio_WasapiLoopbackNative.h  compile.bat  wasapi_loopback.cpp
composeApp/src/jvmMain/resources/: wasapi_loopback.exp  wasapi_loopback.lib  web_audio.html  web_client.html
composeApp/src/main/: AndroidManifest.xml
conductor/: migration_plan.md  review_aec.md
docs/: FAQ.md  FAQ_TW.md  FAQ_ZH.md
docs/plugin-api/: api-reference.md  plugin-format.md
docs/plugin-api/agent/rules/: project_rules.md
docs/plugin-api/agent/skills/: micyou-plugin.md
docs/superpowers/plans/: 2026-06-10-tray-icon.md
docs/superpowers/specs/: 2026-06-10-tray-icon-design.md  2026-06-10-ui-polish-mute-design.md
gradle/: libs.versions.toml
plugin-api/: build.gradle.kts
tauri-app/: AGENTS.md  Cargo.toml  generate_colors.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  sync-version.js  tailwind.config.js  vite.config.ts
tauri-app/.opencode/plans/: 2026-06-13-workspace-restructure.md
tauri-app/crates/micyou-audio/: Cargo.toml
tauri-app/crates/micyou-audio/src/: aec.rs  dsp.rs  engine.rs  formats.rs  jitter.rs  lib.rs  loopback.rs  pipeline.rs
tauri-app/crates/micyou-protocol/src/: frame.rs  lib.rs
tauri-app/src/: App.vue  main.ts
tauri-app/src-tauri/: Cargo.toml  SimpChinese.isl  build.rs  installer.iss  onnx-rust-integration.md  tauri.conf.json
tauri-app/src-tauri/capabilities/: default.json
tauri-app/src-tauri/resources/: purevox6.onnx
tauri-app/src-tauri/src/: adb_manager.rs  audio_engine.rs  blackhole.rs  error.rs  jitter_buffer.rs  lib.rs  main.rs  network.rs  pipewire.rs  protocol.rs  server.rs  stats.rs  tcp_server.rs  tray.rs  udp_server.rs  util.rs  vbcable.rs  web_server.rs
tauri-app/src-tauri/src/app/: mod.rs  vibrancy.rs
tauri-app/src-tauri/src/audio/: jitter_buffer.rs  mod.rs  pipeline.rs
tauri-app/src-tauri/src/commands/: about.rs  audio.rs  (+3 more)
tauri-app/src/assets/: index.css
tauri-app/src/components/: AudioRing.vue  CustomBackground.vue  CustomColorPicker.vue  EqualizerPanel.vue  IpPopup.vue  MonitoringPanel.vue  PocketLayout.vue  PopupWindow.vue  SettingsDialog.vue
tauri-app/src/locales/: en.json  zh.json
tools/: vcam_helper.py
(+396 files in other folders)
